# example

./: pom.xml  release.properties
src/main/java/com/rushikesh/apis/example/: ExampleApplication.java
src/main/java/com/rushikesh/apis/example/config/: WebSecurityConfig.java
src/main/java/com/rushikesh/apis/example/controllers/: GreetingController.java
src/main/java/com/rushikesh/apis/example/entity/: Country.java  Greeting.java
src/main/java/com/rushikesh/apis/example/repository/: CountryRepository.java
src/main/resources/: application.properties
src/test/java/com/rushikesh/apis/example/: ExampleApplicationTests.java
