#release configuration
#Fri Feb 04 22:50:11 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com\:rubgade/example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
